#pragma once
#include <string>  
using std::string;
//如果一个类中没有包含足够的信息来描绘一个具体的对象，这样的类就是抽象类
//将定义了一个或多个纯虚函数的类称为抽象类

/*
接口和抽象类的相似之处：
1、不能实例化；
2、包含未实现的方法声明；
3、派生类必须实现未实现的方法，抽象类是抽象方法，接口则是所有成员（不仅是方法包括其他成员）；
*/

/*
接口除了可以包含方法之外，还可以包含属性、索引器、事件，而且这些成员都被定义为公有的。
除此之外，不能包含任何其他的成员，例如：常量、域、构造函数、析构函数、静态成员。
一个类可以直接继承多个接口，但只能直接继承一个类（包括抽象类）。
*/
class IAnimal
{
public:
	virtual void Eat() = 0;		//纯虚函数： virtual 类型 函数名 (参数表) = 0;
	virtual void Sleep() = 0;
	virtual void Breathe() = 0;
};

